# pizzaShopApp

./: pizzaShopApp.sln
Application/: Application.csproj
pizzaShopApp/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  pizzaShopApi.csproj  pizzaShopApp.http
pizzaShopApp/Controllers/: AddressController.cs  AuthController.cs  CustomerController.cs  ExchangeRatesController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
pizzaShopApp/Models/Address/: CreateAddressRequest.cs  UpdateAddressRequest.cs
pizzaShopApp/Models/Address/Request/: CreateAddressRequest.cs  UpdateAddressRequest.cs
pizzaShopApp/Models/Address/Response/: GetAddressResponse.cs
pizzaShopApp/Models/Auth/: RegisterRequest.cs
pizzaShopApp/Models/Auth/Request/: LoginUserRequest.cs  RegisterRequest.cs
pizzaShopApp/Models/Customer/: CreateCustomerRequest.cs
pizzaShopApp/Models/Notification/Request/: SendNotificationRequest.cs
pizzaShopApp/Models/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs
pizzaShopApp/Models/Order/Request/: CreateOrderRequest.cs  UpdateOrderRequest.cs
pizzaShopApp/Models/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
pizzaShopApp/Models/Product/Request/: CreateProductRequest.cs  UpdateProductRequest.cs
pizzaShopApp/Models/User/: CreateUserRequest.cs  UpdateUserRequest.cs
pizzaShopApp/Models/User/Request/: DeleteUserRequest.cs  UpdateUserRequest.cs
pizzaShopApp/Properties/: launchSettings.json
pizzaShopApp/TokenMiddleware/: TokenMiddleware.cs
(+109 files in other folders)
